server.port=3000
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=ProgramareAvansata
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/demo.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=demo
